<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".StartStopActivity">

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="8dp"
        android:text="@string/steps"
        app:layout_constraintBottom_toTopOf="@+id/measuredDataTable"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countedSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="9dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/measuredDataTable"
        app:layout_constraintEnd_toEndOf="@+id/measuredDataTable" />

    <TableLayout
        android:id="@+id/measuredDataTable"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="105dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <TableRow
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/distance" />

        </TableRow>

        <TableRow
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/time" />

            <TextView />
        </TableRow>

        <TableRow
            android:id="@+id/avarageSpeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/avarge_speed" />

            <TextView />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/start"
        android:onClick="onClickStartButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="onClickStopButton"
        android:text="@string/stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seeOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:autoLink="all"
        android:text="@string/see_on_map"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        android:onClick="onClickSeeOnMap"
        android:clickable="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aici data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>